spring.config.import=optional:file:.env[.properties]

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

auth.refresh_token_life_seconds=60
auth.access_token_life_seconds=1

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog-master.yaml
